[web_nodes]
web1 ansible_host=192.168.10.13
web2 ansible_host=192.168.10.14

[balancers]
rrobin ansible_host=192.168.10.12

[all:vars]
ansible_user=root
ansible_password=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
